2021-10-26 12:15:26.270 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-10-26 12:15:26.377 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-26 12:15:26.378 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onResume
2021-10-26 12:15:35.632 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-10-26 12:15:36.173 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-10-26 12:15:36.174 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onDestroy
2021-10-26 12:15:46.950 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-10-26 12:15:46.978 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-26 12:15:46.979 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onResume
2021-10-26 12:15:49.408 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-10-26 12:15:50.143 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-10-26 12:15:53.689 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-26 12:15:53.689 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onResume

po obracaniu ekranu:
2021-10-26 12:16:05.002 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-10-26 12:16:05.004 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-10-26 12:16:05.005 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onDestroy
2021-10-26 12:16:05.035 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-10-26 12:16:05.094 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-26 12:16:05.095 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onResume
2021-10-26 12:16:12.186 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-10-26 12:16:12.192 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-10-26 12:16:12.193 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onDestroy
2021-10-26 12:16:12.216 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-10-26 12:16:12.271 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-26 12:16:12.272 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onResume

po dodaniu metod:
2021-10-26 12:31:52.971 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-10-26 12:31:52.973 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-10-26 12:31:52.974 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onDestroy
2021-10-26 12:31:53.003 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-10-26 12:31:53.040 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-26 12:31:53.041 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onResume
2021-10-26 12:32:04.688 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-10-26 12:32:05.469 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-10-26 12:32:05.470 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onDestroy
2021-10-26 12:32:21.492 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-10-26 12:32:21.526 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-26 12:32:21.526 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onResume
2021-10-26 12:32:26.381 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-10-26 12:32:27.185 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-10-26 12:32:30.259 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-26 12:32:30.261 4507-4507/com.example.quiz D/MainActivity: Wywołana została metoda cyklu życia: onResume
p